@import "font-awesome/scss/font-awesome";

.controlPanel
    overflow: hidden;
    max-height: 200px;

.tweetList
    overflow-y: scroll;
    max-height: 700px;

.tweet
    background-color: #555555;
    margin: 10px 0px;
    color: #bbbbbb;
    
