body
  background: linear-gradient(to right, #323345 0%, #514E5C 100%);
  margin: 0px;
  -webkit-user-select: none;
  font-family: 'Poiret One', cursive;

.infoTable
  width: 400px;
  height: 200px;
  border-style: none;
  margin: auto 0px;

.logo
  width: 200px;
  height: 200px;

.initial-table-logo
  padding: 0px;
  width: 200px;
  height: 200px;

.initial-info
  margin-top: 0px;

h1
  padding: 0px;
  margin: 0px;
  text-align: right;

.version
  font-size: 13px;
  font-weight: bold;
  padding: 10px 0px;
  text-align: right;

