@import "font-awesome/scss/font-awesome";

body
    background: rgba(40, 40, 40, 1.0);
    overflow: hidden;

.controlPanel
    overflow: hidden;
    max-height: 200px;
    background-color: #333333;

.dummyTweetList
    position: relative;
    overflow-y: scroll;
    max-height: 700px;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -ms-filter: blur(5px);
    -o-filter: blur(5px);

.tweetList
    background: rgba(40, 40, 40, 1.0);
    position: relative;
    overflow: scroll;
    overflow-x: hidden;
    max-height: 700px;

.tweet
    background-color: #555555;
    margin: 5px 0px;
    color: #bbbbbb;


.preLoading
    position: absolute;
    z-index: 999;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto auto;
    width: 48px;
    height: 48px;

.preLoad
    background: rgba(40, 40, 40, 1.0);

.switcher
    background: rgba(40, 40, 40, 1.0);

.postable
    color: #000000;
.over
    color: #ff0000;

.tweet-body-header
    width: 100%;

.tweet-body-contents
    width: 100%;

.tweet-user
    text-align: left;
    vertical-align: top;
    margin-left: 5px;

.tweet-date
    text-align: right;
    vertical-align: top;
    margin-right: 3px;

.user-image
    width: 50px;
    text-align: left;
    vertical-align: top;

.userimg
    float: left;
    margin: 3px;

.tweet-body
    text-align: left;
    vertical-align: top;

.tweet-option
    text-align: right;
    vertical-align: top;
    width: 30px;
    height: 30px;
    margin-right: 3px;

